<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Print</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <main id="main" class="main">
      <section class="section">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="card">
                    <div class="table-responsive">
                      <table class="table table-bordered border-primary">
                        <thead>
                          <tr>
                            <!-- <th scope="col">#</th> -->
                            <th scope="col" class="text-nowrap">ORDER No.</th>
                            <th scope="col" class="text-nowrap">--- Product Details ---</th>
                            <th scope="col" class="text-nowrap">QTY.</th>
                            <th scope="col" class="text-nowrap">Total Amount</th>
                            <th scope="col" class="text-nowrap">------ Customer Details ------</th>
                            <th scope="col" class="text-nowrap">Order Date</th>
                            <th scope="col" class="text-nowrap">Payment Status</th>
                            <th scope="col" class="text-nowrap">Delivery Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>ODR0016</td>
                            <td>
                              <strong>Product Code: </strong>PDR0015 <br>
                              <strong>Quantity: </strong>13 <br>
                              <strong>Size(Numeric size): </strong>No Size <br>
                              <strong>Size(Alphabetical size): </strong>XXL <br>
                            </td>
                            <td>13</td>
                            <td>Rs. 1599</td>
                            <td style="width:210px;">
                              <strong>Name : </strong>Polsing Ambule <br>
                              <strong>Address : </strong>2424 Wanjari House, Near Dharmraj School, Pilli Nadi Kamptee Road, Nagpur, Maharashtra, India. <br>
                              <strong>City : </strong>Nagpur <br>
                              <strong>Pincode : </strong>441911 <br>
                              <strong>Landmark : </strong>Near College <br>
                            </td>
                            <td>15 Apr, 2024</td>
                            <td>Cash On</td>
                            <td>COD</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                </div>
              </div>
            </div>
        </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>