<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body style="margin: 20px;">
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-md-12 card p-3">
  				<div class="print__bill">
  					<div class="information__main">
  						<h2 style="text-align: center; background: #621047; padding: 10px 0px 10px; margin-bottom: 20px; color: #fff; text-transform: uppercase; font-family: ui-monospace; font-weight: 800; letter-spacing: 1px;">Invoice</h2>
  						<div class="row">
  							<div class="col-md-3" style="width:20%">
  								<img src="https://ashatreader.com/demo/assets/images/logo_dark.png" class="img-fluid w-100" >
  							</div>
  							<div class="col-md-4" style="width:40%"></div>
  							<div class="col-md-5" style="width:30%">
  								<div class="date__formate">
  									<p class="m-0"><strong>Invoice : </strong>#78541232</p>
  									<p class="m-0"><strong>Date : </strong>12-29-2025</p>
  								</div>
  							</div>
  						</div>
  						<hr>
  						<div class="row" style="padding: 10px; border-radius: 10px; margin-top: 20px; margin-bottom: 20px;">
  							<div class="col-md-3" style="width:50%">
  								<div>
  									<h5 style="font-weight: 700; display: inline; border-bottom: 1px solid #a61161;">Customer Details</h5>
  									<p class="mt-3 mb-0"><strong>Name : </strong>Polsing Ambule</p>
  									<p class="m-0"><strong>Address : </strong>2424 Wanjari House, Near Dharmraj School, Pilli Nadi Kamptee Road, Nagpur, Maharashtra, India.</p>
  									<p class="m-0"><strong>City  : </strong>Nagpur</p>
  									<p class="m-0"><strong>Pin  : </strong>441211</p>
  									<p class="m-0"><strong>Landmark  : </strong>Near College</p>
  								</div>
  							</div>
  							<div class="col-md-4" style="width:10%"></div>
  							<div class="col-md-5" style="width:40%">
  								<div>
  									<h5 style="font-weight: 700; display: inline; border-bottom: 1px solid #a61161;">Product Details</h5>
  									<p class="mt-3 mb-0"><strong>Order No : </strong>POL45784</p>
  									<p class="m-0"><strong>Product Code : </strong>LO784512</p>
  									<p class="m-0"><strong>Payment Status : </strong>Cash On Delivery</p>
  								</div>
  							</div>
  						</div>
  						<hr>
  					</div>
					<table class="table table-bordered border-primary">
						<thead>
							<th>Order No</th>
							<th>Product Code</th>
							<th>Quantity</th>
							<th>Size</th>
							<th>Total Amount</th>
						</thead>
				        <tr class="heading">
				          <td>789456</td>
				          <td>PDR0015</td>
				          <td>13</td>
				          <td>XXL</td>
				          <td>7845</td>
				        </tr>
				    </table>
  				</div>
  				<p><em>Please find attached the soft copy of the invoice for your reference. Let us know if you need any further assistance.</em></p>
  			</div>
  		</div>
  	</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>